log4j.rootLogger = DEBUG ,CA
log4j.appender.CA = org.apache.log4j.RollingFileAppender
log4j.appender.CA.File = C:\\database.log
log4j.appender.CA.maxFileSize = 20MB
log4j.appender.CA.MaxBackupIndex=10
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{y
yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.rootLogger=TRACE, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n



